<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My To Do</title>
    <link
      rel="shortcut icon"
      href="/Desktop/eDxawLq2NPZ.jpg"
      type="image/jpg"
    />
    <style>
      * {
        text-align: center;
      }
      body {
        background: linear-gradient(
          to top left,
          darkcyan,
          cyan,
          darkblue,
          blue
        );
        background-attachment: fixed;
      }
      input {
        border-radius: 4px;
        background-color: aquamarine;
      }
      .todoList {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
        text-align: none;
        gap: 5px;
        overflow-y: scroll;
        max-height: 70vh;
      }
      .todoList li {
        justify-content: flex-start;
      }
      .copyright {
        top: 85%;
        position: fixed;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 100%;
        grid-column: 2, 12;
        background: #333333;
        border-top: 1px solid gold;
        color: bisque;
      }
      a {
        color: orangered;
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <header class="MyToDo"><h2>My To Do</h2></header>
    <input
      type="text"
      name="Add Me"
      id="inpuText"
      class="inputText"
      placeholder="Add To Do"
    />
    <input type="submit" value="My To Do" class="submit" />
    <ul class="todoList"></ul>
    <footer class="copyright">
      <p>Copyright 2022 || &copy All rights reserved.</p>
      <p>
        Code By:
        <a href="https://ke.linkedin.com/in/josh-njenga-91b67b29b"
          >Njenga Ian</a
        >
      </p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
